Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="550" MinWidth="850" Icon="assets/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold">Formulario</TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <Button Width="90" Height="25" Margin="2" >Aceptar</Button>
                <Button Width="90" Height="25" Margin="2">Cancelar</Button>
            </StackPanel>
            <Image DockPanel.Dock="Top" Source="assets/foto.jpg" Stretch="Fill" Margin="10"></Image>
        </DockPanel>
        <!--Formularios-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Black" BorderThickness="3" Width="Auto" CornerRadius="5" Margin="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Width="Auto" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Nombre</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="15"  Margin="3"/>
                    <Image Grid.Row="0" Grid.Column="2" Source="assets/info.png" Width="15" ToolTip="Máximo 100 caracteres"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Edad</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"  Height="15"  Margin="3"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="assets/info.png" Width="15" ToolTip="Número entero entre 0 y 100"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Dirección</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"  Height="15"  Margin="3"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="assets/info.png" Width="15" ToolTip="Incluir el código postal"/>

                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Background="Honeydew" Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="False">
                    <GroupBox Height="90" Width="150" Margin="10" DockPanel.Dock="Left" Header="Aficiones">
                        <StackPanel>
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Height="90" Width="150" DockPanel.Dock="Left" Header="Estado civil">
                        <StackPanel>
                            <RadioButton IsChecked="True">Soltero</RadioButton>
                            <RadioButton>Casado</RadioButton>
                            <RadioButton>Divorciado</RadioButton>
                            <RadioButton>Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </Border>

            <TextBlock DockPanel.Dock="Bottom" Margin="4" FontSize="20" FontStyle="Italic">Aitana</TextBlock>
        </DockPanel>
    </Grid>
</Window>
