Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="550" MinWidth="850" Icon="assets/icon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="info">
            <Setter Property="Source" Value="assets/info.png"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold">Formulario</TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <Button>Aceptar</Button>
                <Button>Cancelar</Button>
            </StackPanel>
            <Image Source="assets/foto.jpg" Stretch="Fill" Margin="10"></Image>
        </DockPanel>
        <!--Formularios-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Width="Auto" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"></RowDefinition>
                        <RowDefinition Height="23"></RowDefinition>
                        <RowDefinition Height="23"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Nombre</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"  Margin="3"/>
                    <Image Grid.Row="0" Grid.Column="2" ToolTip="Máximo 100 caracteres" Style="{StaticResource info}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Edad</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
                    <Image Grid.Row="1" Grid.Column="2" ToolTip="Número entero entre 0 y 100" Style="{StaticResource info}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Dirección</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3"/>
                    <Image Grid.Row="2" Grid.Column="2" ToolTip="Incluir el código postal" Style="{StaticResource info}"/>

                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Background="Honeydew">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Aficiones">
                        <StackPanel>
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil">
                        <StackPanel>
                            <RadioButton IsChecked="True">Soltero</RadioButton>
                            <RadioButton>Casado</RadioButton>
                            <RadioButton>Divorciado</RadioButton>
                            <RadioButton>Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <TextBlock DockPanel.Dock="Bottom" Margin="3" FontSize="20" FontStyle="Italic">Aitana</TextBlock>
        </DockPanel>
    </Grid>
</Window>
